{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "vp check --fix 2>&1 || true",
            "timeout": 60,
            "statusMessage": "Running vp check --fix..."
          }
        ]
      }
    ]
  }
}
